.catalog__btn-filter
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #6b6b6b
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    cursor: pointer