.button
    display: flex
    align-items: center
    justify-content: center
    background-color: #c70101
    border-radius: 5px
    text-decoration: none
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    border: none
    cursor: pointer