@font-face
	font-family: MuseoSansCyrl
	font-display: swap
	src: url("../fonts/MuseoSansCyrl-bold.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: MuseoSansCyrl
	font-display: swap
	src: url("../fonts/MuseoSansCyrl-light.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: MuseoSansCyrl
	font-display: swap
	src: url("../fonts/MuseoSansCyrl-light.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: MuseoSansCyrl
	font-display: swap
	src: url("../fonts/MuseoSansCyrl-bold.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: MuseoSansCyrl
	font-display: swap
	src: url("../fonts/MuseoSansCyrl-medium.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: MuseoSansCyrl
	font-display: swap
	src: url("../fonts/MuseoSansCyrl-medium.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-medium.woff") format("woff")
	font-weight: 500
	font-style: normal

