.form__input
    margin-top: 15px
    width: 300px
    height: 50px
    background-color: #ffffff
    border-radius: 5px
    border: none
    font-size: 14px
    line-height: 66px
    font-weight: 300
    color: #4b4b4b
    padding-left: 20px
    &[type="text"]
        font-size: 14px
    &[type="email"]
        font-size: 14px
    &[type="number"]
        font-size: 14px